#pragma version 2
global GroupSize
int 3
==
bnz l0
txn TypeEnum
int axfer
==
txn AssetAmount
int 0
==
&&
txn Sender
txn AssetReceiver
==
&&
txn XferAsset
int 14967831
==
&&
b l1
l0:
gtxn 0 AssetReceiver
gtxn 1 Sender
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 XferAsset
int 14967831
==
&&
gtxn 0 AssetAmount
int 1
==
&&
gtxn 0 Fee
int 1000
<=
&&
gtxn 0 AssetCloseTo
global ZeroAddress
==
&&
gtxn 0 AssetSender
global ZeroAddress
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 XferAsset
int 14531028
==
&&
gtxn 1 AssetAmount
int 50
==
&&
gtxn 1 Fee
int 1000
<=
&&
gtxn 1 AssetReceiver
addr ROV6LJIUDCSQEVX2AU7CWGOEZT2DQJUDLOYUP56MQGKVI2ECZXNUSUDOLU
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 AssetSender
global ZeroAddress
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 2 ApplicationID
int 14877441
==
&&
gtxna 2 ApplicationArgs 0
byte "check_user_value"
==
&&
l1: