#pragma version 2
txn Sender
txn Receiver
==
bnz l0
txn TypeEnum
int axfer
==
txn Fee
int 1000
<=
&&
txn AssetCloseTo
global ZeroAddress
==
&&
txn AssetSender
global ZeroAddress
==
&&
txn Receiver
addr T5HO4K4RAPASDATFJRTPW66ADGOGSR6DPTPI6PGH54KVV76NYCH7LB4NUE
==
txn FirstValid
int 14915418
>
&&
txn Receiver
addr I3WYMLEMCAGJHLXNYCNH723WKGTITPKLXFOMEXSWQP5XOHYYYXBPAHJ56Q
==
arg 0
byte base64(MjMyMzIzMjMyMzIzMjMyMw==)
==
&&
||
&&
b l1
l0:
txn TypeEnum
int axfer
==
txn AssetAmount
int 0
==
&&
txn Sender
txn AssetReceiver
==
&&
txn XferAsset
int 14967831
==
&&
l1: